spring.datasource.url = jdbc:mysql://${MYSQL_HOST}/utopia
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode = always
spring.datasource.username: root
spring.datasource.password: root
secret: somerandomsecret
