spring.datasource.url = jdbc:mysql://${MYSQL_HOST}/utopia
spring.datasource.username: root
spring.datasource.password: root

spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode = always

secret: somerandomsecret

server.port = 8080
jwt.security.key=some-key

# Name of the application
spring.application.name=AuthenticationGateway
# All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.middleware.path=/cart/**
zuul.routes.middleware.url=http://localhost:8081/
